{
  "name": "craftcore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/discordbot/src/index.js",
    "dev": "nodemon src/discordbot/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  },
  "description": ""
}
